*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body-p
{
  
  width: 100%;
  height: 75vh;
  display: grid;
  grid-row: 2;
  grid-column: 2;
  place-items: center;
  overflow: hidden;
  background: none;
}



.client-wrap
 {  
    
    width: 70%;
    height: auto;
    text-align: center;
}

.client-wrap .h1-p
{   
    font-size: clamp(4rem, 5vw, 6rem);
    font-family: 'Poppins';
    font-weight: 600;
    background: linear-gradient(to right bottom, rgb(255, 255, 255) 30%, rgba(255, 255, 255, 0.38));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 

.h1-p {
    opacity: 0;
    transition: all .25s ease-in-out;
    transform: translateY(25%);
}



.client-wrap .hr-p
{
    width: 25%;
    height: .25rem;
    border-radius: 10px;
    border: none;
    background: #a703b6;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
}

.client-in {
    width: 100%;
    height: auto;
}

.client-in .ul-p
{
    padding: 0;
    margin: 0;
    
}

.ul-p {
    transition: all .5s ease-in-out;
    opacity: 1;
 
}



.client-in .ul-p .li-p
{
    list-style: none;
    display: inline-block;
    width: 15%;
    height: 15%;
    position: relative;
    overflow: hidden;
    margin: 3rem;
    transition: all .5s ease-in-out;
    

}

.li-p {
    opacity: 0;
    transition: all .5s ease-in-out;
    transform: translateX(25%);
}



.fade {
    opacity: 1;
    transition: all .5s ease-in-out;
    transform: translateX(0);
    transform: translateY(0);
}


  

.client-in .ul-p .li-p .img-p
{   
    
    width: 70%;
    height: 100%;
}

.client-in .ul-p .li-p .img-p:nth-child(1) 
{
    transform: translateY(0);
    transition: .5s;
}



@media (max-width:420px) 
{
    .body-p {
        
        max-width: 100%;
        height: 100vh;
        
        
        
    }

    .li-p {
        opacity: 1;
    }

    .client-wrap .h1-p
{
    font-size: 3rem;
    color: rgb(201, 201, 201);
}


.client-in .ul-p .li-p
{
    
    grid-template-columns: repeat(2, 2fr);
    width: 30%;
    height: 25%;
    
    margin: 1.5rem;
   
}

.client-in .ul-p .li-p .img-p
{   
    
    width: 80%;
    height: 100%;
    color: white;
}

}

